{
  "name": "bsa-prescription-exception-case-builder",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "description": "Prescription Exception Case Builder: a proof of concept of a governed AI agent supporting prescription exception handling at NHSBSA. Synthetic data throughout; no back end.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:content": "node scripts/check-content.mjs",
    "measure-budget": "node scripts/measure-budget.mjs",
    "test:content": "playwright test content.spec.ts --project=chromium --reporter=dot",
    "check": "npm run typecheck && npm run lint && npm run build && npm run measure-budget"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@tanstack/react-query": "^5.87.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "radix-ui": "^1.6.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cssnano": "^9.0.2",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "terser": "5.51.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.39.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@typescript-eslint/types": "8.39.0",
    "@typescript-eslint/tsconfig-utils": "8.39.0"
  }
}
